</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0%;
            padding: 0%;

        }
        .container{
            background-color: black;
            color: white;
            display: flex;
            font-size: 20px;
            
        }
        .xy2{
            margin-left: 100px;
        }
        p{
            text-align: center;
            background-color: black;
            color: white;
            margin-right: 90%;
        }
        .xy3 input{
            
        }

    </style>

</head>
<body>
   <h1>About me</h1> 
   <p>Personal info</p>
   <div class="container">
    <div class="xy1">
        First Name: Opi <br> <br>
        Last Name : Motors<br> <br>
        Age: ...... <br> <br>
        Nationality: Nigerian <br> <br>
        Occupation: Car Dealer<br> <br>

    </div>
<div class="xy2">
    Address: Lagos <br> <br>
    Phone: +2347037492002 <br> <br>
    Email:opimotors.gmail.com<br> <br>
    Skype:opimotors <br> <br>
    <div class="xy3">
        <input type="button" value="download cv">
    </div>
    <div class="xy4"></div>
    12<sup>+</sup>

    
</div>
   </div>
</body>